version: '2'
services:
 dietoterapiaWeb:
    container_name: dietoterapiaWeb
    build:
      context: .
      dockerfile: Dockerfile_web
    image: dietoterapia_web:latest
    ports:
      - "4201:80"
